<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /** La forma que tiene en cuenta el navegador a la hora de calcular el espacio que necesita para colocar los elementos */
        }

        body {
            padding-top: 30px;
        }

        .topnav {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            position: fixed; 
            top: 0px; /* Definamos siempre el top, bottom, etc. cuando usamos position:fixed para posicionar el elemento*/
        }

        .parent {
            border: solid #0f4508 5px;
            width: 200px;

        }

        .child {
            width: 100%;
            border: solid #5B6DCD 5px;
            padding: 5px;
        }

        /** Recomendación: en el momento que os funcione el diseño , quitad el height a ver si os sigue funcionando */
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <div class="parent">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus neque blanditiis cupiditate, iusto
        accusantium aspernatur repellat optio nesciunt quis dolore alias consequuntur sunt quae commodi a,
        necessitatibus in odio voluptatem?
        <div class="child"> PRUEBA</div>
    </div>
</body>

</html>