<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas de Productos</title>
    <style>
        * {
            box-sizing: border-box;

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card {
            background: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .card img {
            max-width: 200px;
            border-radius: 10px;
        }

        @media (min-width: 900px) {
            body {
                font-size: 2rem;
            }

            .card img {
                max-width: 300px;
            }
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://fastly.picsum.photos/id/0/5000/3333.jpg?hmac=_j6ghY5fCfSD6tvtcV74zXivkJSPIfR9B8w34XeQmvU" alt="Producto 1">
            <h3>Producto 1</h3>
            <p>Descripci贸n del producto 1.</p>
        </div>
        <div class="card">
            <img src="https://fastly.picsum.photos/id/21/3008/2008.jpg?hmac=T8DSVNvP-QldCew7WD4jj_S3mWwxZPqdF0CNPksSko4" alt="Producto 2">
            <h3>Producto 2</h3>
            <p>Descripci贸n del producto 2.</p>
        </div>
        <div class="card">
            <img src="https://fastly.picsum.photos/id/48/5000/3333.jpg?hmac=y3_1VDNbhii0vM_FN6wxMlvK27vFefflbUSH06z98so" alt="Producto 3">
            <h3>Producto 3</h3>
            <p>Descripci贸n del producto 3.</p>
        </div>
        <div class="card">
            <img src="https://fastly.picsum.photos/id/30/1280/901.jpg?hmac=A_hpFyEavMBB7Dsmmp53kPXKmatwM05MUDatlWSgATE" alt="Producto 4">
            <h3>Producto 4</h3>
            <p>Descripci贸n del producto 4.</p>
        </div>
    </div>
</body>
</html>
