<!DOCTYPE html>
<html lang="en">


<!-- 1. Display por defecto. como funciona.
 2. display: flex- Nos proporciona una caja flexible. Mirar como se comporta respecto ventana del navegador
 2.a: modificamos como se distribuye el espacio disonible en el cross axis con justify-content
 3. El contenido se adapta. Podemos hacerlo saltar con flex-wrap
 4. Align content: necesitamos darle altura al cotenendor .gallery
 5. Podemos tener un flex dentro de un flex. Usamos flex en article
 6. Propiedad gap 

-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Artículos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .gallery {
            height: 600px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
        }

        .article {
            background: #ccc;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .article img {
            width: 100px;
            border-radius: 5px;
        }


    </style>
</head>

<body>
    <!-- La propiedad display:flex debe ir en el padre de todos los hijos que quieres alinear -->
    <div class="gallery">
        <div class="article">
            <img src="https://placehold.co/600x400/000000/FFF" alt="Imagen 1">
            <h3>Título 1</h3>
            <p>Descripción del artículo 1.</p>
        </div>
        <div class="article">
            <img src="https://placehold.co/600x400/000000/CCC" alt="Imagen 2">
            <h3>Título 2</h3>
            <p>Descripción del artículo 2.</p>
        </div>
        <div class="article">
            <img src="https://placehold.co/600x400/000000/FFFF00" alt="Imagen 3">
            <h3>Título 3</h3>
            <p>Descripción del artículo 3.</p>
        </div>
        <div class="article">
            <img src="https://placehold.co/600x400/000000/FFFF00" alt="Imagen 3">
            <h3>Título 3</h3>
            <p>Descripción del artículo 3.</p>
        </div>
    </div>
</body>

</html>
