<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .gallery {
            border: 2px solid black;
            display: grid;
            gap: 1rem;
            grid-template-columns: 2fr 1fr 1fr;
        }

        .gallery img {
            width: 100%;
            /* Hace que la imagen llene la celda */
            height: 300px;
            /* Forzamos la altura igual al ancho */
            object-fit: cover;
            /* Recorta la imagen para llenar el espacio sin deformarla */
        }
    </style>
</head>

<body>

    <div class="gallery">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/4.jpg">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/5.jpg">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/6.jpg">
        <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/7.jpg">
         <img
            src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/8.jpg">
            <img
            src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/9.jpg">      <img
            src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/10.jpg">
    </div>
</body>

</html>