<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item {
            background-color: #ffc600;
            color: #272727;
            padding: 1rem;
            border: 5px solid rgba(0, 0, 0, 0.03);
            font-size: 2rem;
            text-align: center;

        }

        .container {
            display: grid;

            /* Definir tamaño fijos*/
            /* grid-template-columns: 100px 200px*/

            /* Definir columnas*/
            grid-template-columns: repeat(2, 1fr 100px);
            /* Cuanto ocupa cada fila*/
           /* grid-template-rows: 100px 200px 300px 400px;*/
            gap: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>


    </div>
</html>