<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .coupon {
            border: 5px dotted #bbb;
            border-radius: 15px;
            width: 300px;
            /* unidad CSS fija */
            width: 50%;
            /* unidad relativa de medida */
            max-width: 400px;
            /* define cuan grande debe ser este elemento aunque su padre crezca más de 400px */
            min-width: 300px;
            /* define el tamaño mínimo del contenedor */
        }

        .container {
            padding: 2px 16px 2px 16px;
            /* top right bottom left */
            background-color: #f1f1f1;
        }

        .promo {
            background: #ccc;
            padding: 3px;
        }

        .expire {
            color: red;
        }

        @media (min-width: 600px) {
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                /** 100% viewport height*/
            }
        }
    </style>
</head>

<body>
    <div class="coupon">
        <div class="container">
            <h3>Company Logo</h3>
        </div>
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Avatar" style="width: 100%" />
        <div class="container" style="background-color: white">
            <h2><b>20% OFF YOUR PURCHASE</b></h2>
            <p>
                Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim
                soleat senserit, ex quo luptatum tacimates voluptatum, salutandi
                delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei
                omnis dolorem mnesarchum.
            </p>
        </div>
        <div class="container">
            <p>Use Promo Code: <span class="promo">BOH232</span></p>
            <p class="expire">Expires: Jan 03, 2021</p>
        </div>
    </div>
</body>

</html>