<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Selector universal: selecciona todos los elementos  */
        * {
            box-sizing: border-box;
            border: 2px solid black;
        }


        a {
            text-decoration: none;
            cursor: pointer;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            font-family: arial;
        }
        .title {
            color: grey;
            font-size: 1.2rem; /* un 20% de letra m치s grande de la que tenga definida el usuario en el navegador (porque no hemos definido el font size en el selector html) */
        }
        .social-links a {
            color: black;
            font-size: 1.5rem;
        }

        .contact {
            background-color: black;
            padding: 8px;
            margin-top: 16px;
        }

        .contact a {
            color : white;
        }

        .contact:hover {
            background-color: green;
            transform: translate(2px, 2px);
            cursor: pointer;
        }
        
    </style>
</head>

<body>

    <p style="font-size: 1.5rem; font-weight: bold; text-align: center;">User Profile Card</p>

    <div class="card">
        <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:100%">
        <h1>John Doe</h1>
        <p class="title">CEO & Founder, Example</p>
        <p>Harvard University</p>
        <div class="social-links">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <!-- En general es interesante encapsular los enlaces o buttons con otro contenedor para maquetarlos m치s f치cil, m치xime si ocupan un ancho definido -->
        <div class="contact"><a  href="mailto:john.doe@gmail.com">Contact</a></div>
    </div>

</body>

</html>
