<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #f1f1f1;
}

a[href^="https"] {
   color: green;
   text-decoration:none;
}

a[href^="#"] {
    color: violet;
    font-weight: bold;
}



.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}



.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>

<div style="padding-left:16px; height: 700px;border: 1px solid black;">
  <h2>Border Links</h2>
  <p>Hover over the links.</p>
  <p><a href="https://google.com">Go to Google</a></p>

</div>
<p><a href="#top">Go to TOP</a></p>


</body>
</html>
